<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .titulo1, .linha7, .linha10 {
            background-color: rgb(112, 112, 112);
            font-weight: bolder;
            color: white;
        }
        #titulolinha {
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <tr class="titulo1">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr class="titulo1">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr class="liha3">
                <th rowspan="4" id="titulolinha">Exatas</th>
                <th>Matemática</th>
                <th>0</th>
                <th>0</th>
                <th>0</th>
            </tr>
            <tr class="linha4">
                <th>Física</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha5">
                <th>Quimica</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha6">
                <th>Biologia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha7">
                <th colspan="4">Médias de Exatas</th>
                <td>0</td>
            </tr>
            <tr class="linha8">
                <th rowspan="2" id="titulolinha">Humanas</th>
                <th>Historia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha9">
                <th>Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="linha10">
                <th colspan="4">Média de Humanas</th>
                <td>0</td>
            </tr>
        </table>
    </main>
    
</body>
</html>