<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
           /*
           medidas absolutas
           cm, mm, in, px, pt,pc

           medidas relativas
           em, ex, rem, vw, vh, %

           16px geralmente= 1em
           */
           font-size: 16px;
           /*tamanho de fonte padrão*/

        }
        h1 { 
            font-family: 'Kaushan Script', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'work sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus, iure, quas ipsa aliquam ducimus cumque corporis deserunt harum tempore obcaecati id quisquam porro quo perspiciatis magnam facilis quia nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam consequatur sequi facere! Ea, enim. A dicta accusantium enim quod, autem earum ipsum aliquid quasi soluta explicabo corrupti at maxime.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ducimus saepe, consectetur dolorem adipisci aut reiciendis. Explicabo amet libero voluptatem nemo nesciunt blanditiis laudantium? Itaque expedita veniam sed ex nisi?</p>
    
</body>
</html>