<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
              color > image > position > repeat > size > attachment;
            

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            apenas background-size nao funciona no shorthand
            */
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkviolet;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ex dolores eum dolorem rerum, atque officiis? Qui, autem totam temporibus dolores tempora cum consequatur quisquam odio voluptatibus repellendus. Fugit, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, doloremque assumenda illum facilis excepturi laborum, facere iste nihil illo autem natus optio, laboriosam pariatur dolore ipsa iusto explicabo fugit nam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam incidunt odit iure architecto commodi atque earum dicta, aperiam neque. Ipsa beatae officia dolorem quia provident vitae dicta, iste soluta modi?</p>
    </main>
</body>
</html>