<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* box-leve caso queira tranformar em box-inline usar - display:inline*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /*
            reduzindo = border: 10px solid darkgray;
            sempre na ordem width-style-color
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            reduzindo = padding: 10px 10px 10px 10px;
            quando todo são iguais pode ser colocado apenas 1 10px
            sempre na ordem top-right-bottom-left;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            /*
            reduzindo= margin: 20px 20px 20px 20px;
            todos iguais apenas 1 20px
            ordem = top-right-bottom-left;
            colocando 'auto' nas medidas das lateais ou apenas 'auto', ele centraliza a box
            */

            outline-width: 5px;
            outline-style: double;
            outline-color: darkgreen;
            /*
            reduzindo outline: 5px double darkgreen;
            */
        }
        a{ /*box-inline  - display:block - */
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding: 10px;

            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tud isso finciona.</p>
    
</body>
</html>